[gd_scene load_steps=2 format=3 uid="uid://m2ex26b3jynp"]

[ext_resource type="Texture2D" uid="uid://dv5tagodf4qmi" path="res://Assets/Img/Stone Logo/Stone.png" id="1_8jfal"]

[node name="Spash Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8jfal")
