[gd_scene load_steps=4 format=3 uid="uid://x0pgxrjphaw5"]

[ext_resource type="Texture2D" uid="uid://dv5tagodf4qmi" path="res://Assets/Img/Stone Logo/Stone.png" id="1_5auda"]
[ext_resource type="Script" path="res://splash_screen.gd" id="1_ii5f1"]
[ext_resource type="PackedScene" uid="uid://c3xmqkb761n43" path="res://transition.tscn" id="3_hdte4"]

[node name="Splash Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ii5f1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.782
anchor_bottom = 16.298
offset_left = -128.0
offset_top = -10.0
offset_right = 93.72
offset_bottom = 9.07996
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5auda")
expand_mode = 1

[node name="TransitionControl" parent="." instance=ExtResource("3_hdte4")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.9
anchor_top = -0.6
anchor_right = 29.4
anchor_bottom = 16.725
